<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo"></span>
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a> </li>
                    <li class="active"><a href="#">About us</a> </li>
                    <li class="active"><a href="#">Filters</a> </li>
                    <li class="active"><a href="#">Balance</a> </li>
                    <li class="btn"><a href="#">Contacts</a> </li>
                </ul>
            </nav>
        </header>
        <div class="hero container">
            <div class="hero--info">
                <h2>The best tg-bot</h2>
                <h1>kdndghdgh dgorhdvndrfghfhh hhhfnetnda tnaatn</h1>
                <p>dkfjgjfjdlvo dpekeoidghe prugerubren puetnib</p>
                <button class="btn">What I can do</button>
            </div>
            <img src="/happy.webp">
        </div>
    </div>
</body>
</html>